<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <select id="selCategory" name="" class="form-control input-sm">
                            
                        </select>
                        <select id="selStatus" name="" class="form-control input-sm" id="state">
                            <option value=''>所有状态</option>
                            <option value='草稿'>草稿</option>
                            <option value='已发布'>已发布</option>
                        </select>
                        <button type="button" id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="rongqi">
                </tbody>
            </table>
            <div class="row text-center">
                <ul id="pagination-demo" class="pagination pagination-sm">
                    <!-- <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
                    <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
                    <li class="page-item last"><a href="#" class="page-link">尾页</a></li> -->
                </ul>
            </div>

        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="./js/template-web.js"></script>
    <script src="./js/url.js"></script>
    <script src="./js/article_category.js"></script>
    <script src="./js/article_list.js"></script>
    <script src="./js/jquery.twbsPagination.js"></script>
    <!--模板引擎 -->
    <script type="text/html" id="temp">
        {{each data item}}
        <tr>
            <td>{{item.title}}</td>
            <td>{{item.author}}</td>
            <td>{{item.type}}</td>
            <td class="text-center">{{item.date}}</td>
            <td class="text-center">{{item.state}}</td>
            <td class="text-center">
                <a href="article_edit.html?id={{item.id}}" class="btn btn-default btn-xs">编辑</a>
                <a href="javascript:;" class="btn btn-danger btn-xs" data_id={{item.id}} id="del">删除</a>
            </td>
        </tr>
        {{/each}}
    </script>
    <script type="text/html" id="temp_fenlei">
        <option value=''>所有分类</option>
        {{each data item}}
        <option value={{item.id}}>{{item.name}}</option>
        {{/each}}
    </script>
    <script>
        // 设置左侧菜单
        $('#release_btn').click(function() {
            window.parent.setMenu(1, 1);
        })

        // 初始化分类下拉列表
        category.show(function(res) {
            var htmlStr = template('temp_fenlei', res);
            $('#selCategory').html(htmlStr)
        })

        // 在全局变量定义初始化更新的页数为空，即首页
        var curPage = '';
        // 文章类型
        var type = '';
        // 文章状态
        var state = '';
        //当前总页数
        var curTotalPage = '';
        getAddShow()

        function getAddShow() {
            list.article_show(curPage, type, state, function(res) {
                // 把获取到的文章信息渲染添加到表格中
                var htmlStr = template('temp', res)
                $('#rongqi').html(htmlStr)
                    // 如果前后两次查询得到的总页数不相同，则需要destroy()分页插件清空后再做初始化化
                if (curTotalPage !== res.totalPage) {
                    $('#pagination-demo').twbsPagination('destroy')
                    curTotalPage = res.totalPage
                }
                // 分页插件js
                $('#pagination-demo').twbsPagination({
                    first: '首页',
                    prev: '上一页',
                    next: '下一页',
                    last: '尾页',
                    totalPages: res.totalPage,
                    visiblePages: 7,
                    onPageClick: function(event, page) {
                        $('#page-content').text('Page ' + page);
                        // 当点击插件分页页码的时候修改全局变量的页码
                        curPage = page;
                        getAddShow()
                    }
                });
            })
        }
        // 筛选功能
        $('#btnSearch').click(function() {
                type = $('#selCategory').val()
                state = $('#selStatus').val()
                console.log(type, state);
                // 如果前后两次查询得到的总页数不相同,跳到第一页
                curPage = 1;
                getAddShow()
            })
            // 删除文章
        $('#rongqi').on('click', '#del', function() {
            var id = $(this).attr('data_id')
            list.article_del(id, function(res) {})
            getAddShow()
        })
    </script>

</body>

</html>